{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "width": 1,
    "type": "file",
    "source": "/home/medhansh/.fastfetch/ascii.txt",
    "color": {
      "1": "#ff79c6",
      "2": "#f77ccc",
      "3": "#ef80d3",
      "4": "#e683d9",
      "5": "#de86e0",
      "6": "#d689e6",
      "7": "#ce8dec",
      "8": "#c590f3",
      "9": "#bd93f9"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    // "packages",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "separator",
    "terminal",
    "terminalfont",
    "separator",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "format": "DDR5 {used}/{total}"
    },
    "separator",
    // "swap",
    // "disk",
    "localip",
    "battery",
    "poweradapter",
    "separator",
    // "locale",
    "break",
    "colors"
  ]
}