configuration {
    modi: "drun,calc,emoji,window";
    show-icons: true;
    display-drun: "😒 Apps";
    display-run: "💨 Run";
    display-files: "😔 Finder";
    display-window: "🪟 Window";
    display-calc: "📐 Calculator";
    display-emoji: "🤣 Emoji";
    display-wall: "🌅 Wallpaper";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

* {
    font: "Google Sans Flex 900 17";

    bg-col: rgba(40,42,54,0.4);
    bg-col-light: #44475a;
    border-col: #bd93f9;
    selected-col: #44475a;
    blue: #bd93f9;
    fg-col: #f8f8f2;
    fg-col2: #6272a4;
    grey: #6272a4;

    background-color: transparent;
    text-color: @fg-col;
    margin: 0px;
    padding: 0px;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 700px;
    border: 2px;
    border-radius: 12px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    spacing: 10px;
    padding: 20px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing: 10px;
    padding: 12px 16px;
    border-radius: 10px;
    background-color: @bg-col-light;
    children: [ "prompt", "entry" ];
}

prompt {
    content: "";
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-col2;
}

listview {
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    spacing: 5px;
}

element {
    spacing: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg-col;
}

element normal.normal {
    background-color: transparent;
}
element alternate.normal {
    background-color: transparent;
}
element selected.normal {
    background-color: @bg-col-light;
    text-color: @blue;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text,
element-text normal.normal,
element-text alternate.normal,
element-text selected.normal,
element-text normal.active,
element-text selected.active {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    markup: true;
}
