/* =============================================================================
   Rofi config.rasi — tuned for end-4 / dots-hyprland (Material You)
   Font: JetBrains Mono Nerd Font
   Colors: pulled from matugen-generated colors so they always match your wall
   ============================================================================= */

configuration {
    /* ── Modes ─────────────────────────────────────────────────────────────── */
    modi:                       "drun,run,filebrowser,window";
    combi-modi:                 "drun,run";

    /* ── Font ───────────────────────────────────────────────────────────────── */
    font:                       "JetBrains Mono Nerd Font 13";

    /* ── Icons ──────────────────────────────────────────────────────────────── */
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    drun-display-format:        "{name}";
    drun-icon-fallback:         true;

    /* ── Display labels ─────────────────────────────────────────────────────── */
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-filebrowser:        "  Files";
    display-window:             "  Windows";

    /* ── Search behaviour ───────────────────────────────────────────────────── */
    case-sensitive:             false;
    sort:                       true;
    sorting-method:             "fzf";
    matching:                   "fuzzy";
    tokenize:                   true;

    /* ── Mouse ──────────────────────────────────────────────────────────────── */
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";

    /* ── History / cache ────────────────────────────────────────────────────── */
    disable-history:            false;
    max-history-size:           25;

    /* ── Misc ───────────────────────────────────────────────────────────────── */
    terminal:                   "kitty";
    ssh-command:                "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command:                "{cmd}";
    run-shell-command:          "{terminal} -e {cmd}";
    window-format:              "{w}  ·  {c}  ·  {t}";

    /* ── Keybindings ────────────────────────────────────────────────────────── */
    kb-primary-paste:           "Control+V,Shift+Insert";
    kb-secondary-paste:         "Control+v";
    kb-clear-line:              "Control+w";
    kb-move-front:              "Control+a";
    kb-move-end:                "Control+e";
    kb-remove-word-back:        "Control+Alt+h,Control+BackSpace";
    kb-accept-entry:            "Return,KP_Enter";
    kb-remove-to-eol:           "Control+k";
    kb-mode-next:               "Shift+Right,Control+Tab";
    kb-mode-previous:           "Shift+Left,Control+Shift+Tab";
    kb-row-up:                  "Up,Control+p";
    kb-row-down:                "Down,Control+n";
    kb-page-prev:               "Page_Up";
    kb-page-next:               "Page_Down";
    kb-cancel:                  "Escape,Control+g,Control+bracketleft";
}

@theme "~/.config/rofi/theme.rasi"
