[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#251b1b
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#110909
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=120,70,138
BackgroundNormal=#322827
DecorationFocus=151,83,181
DecorationHover=151,83,181
ForegroundActive=151,83,181
ForegroundInactive=#a08c8b
ForegroundLink=214,191,228
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f0dedd
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#170f0f
BackgroundNormal=#251b1b
DecorationFocus=151,83,181
DecorationHover=151,83,181
ForegroundActive=151,83,181
ForegroundInactive=#a08c8b
ForegroundLink=214,191,228
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c1c0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#251b1b
BackgroundNormal=#251b1b
DecorationFocus=151,83,181
DecorationHover=151,83,181
ForegroundActive=151,83,181
ForegroundInactive=#a08c8b
ForegroundLink=214,191,228
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c1c0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#251b1b
BackgroundNormal=#251b1b
DecorationFocus=#fcb0ae
DecorationHover=#fcb0ae
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c1c0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=112,62,131
BackgroundNormal=112,62,131
DecorationFocus=151,83,181
DecorationHover=151,83,181
ForegroundActive=151,83,181
ForegroundInactive=255,255,255
ForegroundLink=110,61,132
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=255,255,255
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#504140
BackgroundNormal=#251b1b
DecorationFocus=151,83,181
DecorationHover=151,83,181
ForegroundActive=151,83,181
ForegroundInactive=#a08c8b
ForegroundLink=214,191,228
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f0dedd
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#251b1b
BackgroundNormal=#170f0f
DecorationFocus=151,83,181
DecorationHover=151,83,181
ForegroundActive=151,83,181
ForegroundInactive=#a08c8b
ForegroundLink=214,191,228
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f0dedd
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#504140
BackgroundNormal=#251b1b
DecorationFocus=151,83,181
DecorationHover=151,83,181
ForegroundActive=151,83,181
ForegroundInactive=#a08c8b
ForegroundLink=214,191,228
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c1c0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
AccentColor=151,83,181
BrowserApplication=brave-browser.desktop
ColorScheme=MaterialYouDark
ColorSchemeHash=7de74664d3b607e3f291d0e0f993b12317d88bcb
LastUsedCustomAccentColor=0,211,184
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Google Sans Flex,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Google Sans Flex,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-plus-dark

[KDE]
AnimationDurationFactor=1.414213562373095
LookAndFeelPackage=Dracula
ShowDeleteCommand=false
contrast=4
frameContrast=0.2
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=false
Breadcrumb Navigation=true
Decoration position=2
Preview Width=277
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=false
Sort hidden files last=false
Sort reversed=true
Speedbar Width=158
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[KShortcutsDialog Settings]
Dialog Size=1137,677

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Enable=false
Theme=__custom

[WM]
activeBackground=59,48,48
activeBlend=252,252,252
activeFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=240,222,221
inactiveBackground=91,61,60
inactiveBlend=161,169,177
inactiveForeground=255,218,216
