[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#191f18
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#091009
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=111,65,131
BackgroundNormal=#252c24
DecorationFocus=144,75,173
DecorationHover=144,75,173
ForegroundActive=144,75,173
ForegroundInactive=#879485
ForegroundLink=214,188,229
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde5d9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#0f150e
BackgroundNormal=#191f18
DecorationFocus=144,75,173
DecorationHover=144,75,173
ForegroundActive=144,75,173
ForegroundInactive=#879485
ForegroundLink=214,188,229
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bdcaba
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#191f18
BackgroundNormal=#191f18
DecorationFocus=144,75,173
DecorationHover=144,75,173
ForegroundActive=144,75,173
ForegroundInactive=#879485
ForegroundLink=214,188,229
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bdcaba
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#191f18
BackgroundNormal=#191f18
DecorationFocus=#fcb0b4
DecorationHover=#fcb0b4
ForegroundActive=#dde5d9
ForegroundInactive=#879485
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bdcaba
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=105,58,125
BackgroundNormal=105,58,125
DecorationFocus=144,75,173
DecorationHover=144,75,173
ForegroundActive=144,75,173
ForegroundInactive=255,255,255
ForegroundLink=105,55,126
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=255,255,255
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#3e4a3d
BackgroundNormal=#191f18
DecorationFocus=144,75,173
DecorationHover=144,75,173
ForegroundActive=144,75,173
ForegroundInactive=#879485
ForegroundLink=214,188,229
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde5d9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#191f18
BackgroundNormal=#0f150e
DecorationFocus=144,75,173
DecorationHover=144,75,173
ForegroundActive=144,75,173
ForegroundInactive=#879485
ForegroundLink=214,188,229
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dde5d9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#3e4a3d
BackgroundNormal=#191f18
DecorationFocus=144,75,173
DecorationHover=144,75,173
ForegroundActive=144,75,173
ForegroundInactive=#879485
ForegroundLink=214,188,229
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bdcaba
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
AccentColor=144,75,173
BrowserApplication=brave-browser.desktop
ColorScheme=MaterialYouDark
ColorSchemeHash=2b70002f21ff8a8e9aa6e957f885f2ec511b14b0
LastUsedCustomAccentColor=0,211,184
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Google Sans Flex,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Google Sans Flex,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=breeze-plus-dark

[KDE]
AnimationDurationFactor=1.414213562373095
LookAndFeelPackage=Dracula
ShowDeleteCommand=false
contrast=4
frameContrast=0.2
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=false
Breadcrumb Navigation=true
Decoration position=2
Preview Width=277
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=false
Sort hidden files last=false
Sort reversed=true
Speedbar Width=158
View Style=Simple

[KScreen]
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[KShortcutsDialog Settings]
Dialog Size=1137,677

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Enable=false
Theme=__custom

[WM]
activeBackground=48,55,47
activeBlend=252,252,252
activeFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=221,229,217
inactiveBackground=46,78,54
inactiveBlend=161,169,177
inactiveForeground=199,236,203

