[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=74,107,164
BackgroundNormal=46,46,46
DecorationFocus=86,134,215
DecorationHover=86,134,215
ForegroundActive=86,134,215
ForegroundInactive=105,105,105
ForegroundLink=193,205,238
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=24,24,24
DecorationFocus=86,134,215
DecorationHover=86,134,215
ForegroundActive=86,134,215
ForegroundInactive=175,176,179
ForegroundLink=86,134,215
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Selection]
BackgroundAlternate=69,102,159
BackgroundNormal=69,102,159
DecorationFocus=86,134,215
DecorationHover=86,134,215
ForegroundActive=86,134,215
ForegroundInactive=255,255,255
ForegroundLink=63,98,157
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=97,97,97
DecorationFocus=86,134,215
DecorationHover=86,134,215
ForegroundActive=86,134,215
ForegroundInactive=152,152,152
ForegroundLink=193,205,238
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=30,30,30
DecorationFocus=86,134,215
DecorationHover=86,134,215
ForegroundActive=86,134,215
ForegroundInactive=105,105,105
ForegroundLink=193,205,238
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=18,18,18
DecorationFocus=86,134,215
DecorationHover=86,134,215
ForegroundActive=86,134,215
ForegroundInactive=105,105,105
ForegroundLink=86,134,215
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[General]
AccentColor=86,134,215
BrowserApplication=brave-browser.desktop
ColorScheme=MateriaDark
ColorSchemeHash=3b17c5d56f8f372f0b0b9f709c4579c23e51fe6a
LastUsedCustomAccentColor=0,211,184
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=Hack,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Noto Sans,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Noto Sans,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=YAMIS

[KDE]
AnimationDurationFactor=1.414213562373095
LookAndFeelPackage=Dracula
ShowDeleteCommand=false
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=false
Breadcrumb Navigation=true
Decoration position=2
Preview Width=277
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=false
Sort hidden files last=false
Sort reversed=false
Speedbar Width=158
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[KShortcutsDialog Settings]
Dialog Size=1137,677

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Theme=__custom

[WM]
activeBackground=39,39,39
activeBlend=39,39,39
activeFont=Noto Sans,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=223,223,223
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=139,139,139
