[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#211f20
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0f0e0f
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=117,71,139
BackgroundNormal=#292729
DecorationFocus=150,85,181
DecorationHover=150,85,181
ForegroundActive=150,85,181
ForegroundInactive=#949091
ForegroundLink=213,192,227
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e7e1e3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#141314
BackgroundNormal=#211f20
DecorationFocus=150,85,181
DecorationHover=150,85,181
ForegroundActive=150,85,181
ForegroundInactive=#949091
ForegroundLink=213,192,227
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#cac5c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#211f20
BackgroundNormal=#141314
DecorationFocus=150,85,181
DecorationHover=150,85,181
ForegroundActive=150,85,181
ForegroundInactive=#949091
ForegroundLink=213,192,227
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#cac5c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#211f20
BackgroundNormal=#141314
DecorationFocus=#d1c2d2
DecorationHover=#d1c2d2
ForegroundActive=#e7e1e3
ForegroundInactive=#949091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#cac5c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=111,65,132
BackgroundNormal=111,65,132
DecorationFocus=150,85,181
DecorationHover=150,85,181
ForegroundActive=150,85,181
ForegroundInactive=255,255,255
ForegroundLink=109,62,132
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=255,255,255
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#494647
BackgroundNormal=#211f20
DecorationFocus=150,85,181
DecorationHover=150,85,181
ForegroundActive=150,85,181
ForegroundInactive=#949091
ForegroundLink=213,192,227
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e7e1e3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#211f20
BackgroundNormal=#141314
DecorationFocus=150,85,181
DecorationHover=150,85,181
ForegroundActive=150,85,181
ForegroundInactive=#949091
ForegroundLink=213,192,227
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e7e1e3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#494647
BackgroundNormal=#211f20
DecorationFocus=150,85,181
DecorationHover=150,85,181
ForegroundActive=150,85,181
ForegroundInactive=#949091
ForegroundLink=213,192,227
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#cac5c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
AccentColor=150,85,181
BrowserApplication=brave-browser.desktop
ColorSchemeHash=f43752c25546bdb8dc921a0249a62d0eaefe701d
LastUsedCustomAccentColor=0,211,184
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Google Sans Flex,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Google Sans Flex,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=YAMIS

[KDE]
AnimationDurationFactor=1.414213562373095
LookAndFeelPackage=Dracula
ShowDeleteCommand=false
contrast=4
frameContrast=0.2
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=false
Breadcrumb Navigation=true
Decoration position=2
Preview Width=277
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=false
Sort hidden files last=false
Sort reversed=true
Speedbar Width=158
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[KShortcutsDialog Settings]
Dialog Size=1137,677

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Enable=false
Theme=__custom

[WM]
activeBackground=52,50,52
activeBlend=252,252,252
activeFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=231,225,227
inactiveBackground=74,66,75
inactiveBlend=161,169,177
inactiveForeground=235,223,233
