[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,130,171
BackgroundNormal=73,73,73
DecorationFocus=30,155,214
DecorationHover=30,155,214
ForegroundActive=30,155,214
ForegroundInactive=160,160,160
ForegroundLink=168,215,254
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
DecorationFocus=30,155,214
DecorationHover=30,155,214
ForegroundActive=30,155,214
ForegroundLink=30,155,214

[Colors:Selection]
BackgroundAlternate=34,122,163
BackgroundNormal=34,122,163
DecorationFocus=30,155,214
DecorationHover=30,155,214
ForegroundActive=30,155,214
ForegroundInactive=255,255,255
ForegroundLink=168,215,254
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=30,155,214
DecorationHover=30,155,214
ForegroundActive=30,155,214
ForegroundInactive=225,225,225
ForegroundLink=30,155,214
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=46,46,46
DecorationFocus=30,155,214
DecorationHover=30,155,214
ForegroundActive=30,155,214
ForegroundInactive=160,160,160
ForegroundLink=168,215,254
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=49,49,49
BackgroundNormal=61,61,62
DecorationFocus=30,155,214
DecorationHover=30,155,214
ForegroundActive=30,155,214
ForegroundInactive=160,160,160
ForegroundLink=168,215,254
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
AccentColor=30,155,214
BrowserApplication=brave-browser.desktop
ColorSchemeHash=d6c2df0966578859e7aa68d5591d7e3f0cfa19bc
LastUsedCustomAccentColor=0,211,184
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Google Sans Flex,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Google Sans Flex,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AnimationDurationFactor=1.414213562373095
LookAndFeelPackage=Medhansh
ShowDeleteCommand=false
contrast=0
frameContrast=0.2
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=false
Breadcrumb Navigation=true
Decoration position=2
Preview Width=277
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=false
Sort hidden files last=false
Sort reversed=true
Speedbar Width=158
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[KShortcutsDialog Settings]
Dialog Size=1137,677

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Enable=false
Theme=__custom

[WM]
activeBackground=61,61,62
activeBlend=61,61,62
activeFont=Google Sans Flex,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=255,255,255
inactiveBackground=61,61,62
inactiveBlend=61,61,62
inactiveForeground=155,155,155
