[71fb6a64-f68b-4c14-83d3-35d9cc03404d]
Description=Window settings for org.kde.konsole
opacityactive=83
opacityactiverule=2
title=~ : nvim — Konsole
types=1
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1

[8590855a-030f-44e8-a0a1-b3ca320ddb65]
Description=Window settings for systemsettings
opacityactive=82
opacityactiverule=2
title=Game Controller — System Settings
titlematch=1
types=1
wmclass=systemsettings
wmclassmatch=1

[General]
count=7
rules=71fb6a64-f68b-4c14-83d3-35d9cc03404d,a7889d42-7f55-409c-9b73-c8e08f13b776,f8018e91-5f57-44a6-8497-881981eba149,8590855a-030f-44e8-a0a1-b3ca320ddb65,fec7a506-db61-4d53-a085-761472203142,c13e1332-ab7c-4dfc-9e96-cddd77799340,b2beac15-62d3-40b9-8550-016e84b34f2f

[a7889d42-7f55-409c-9b73-c8e08f13b776]
Description=Window settings for org.kde.kwrite
opacityactive=89
opacityactiverule=2
title=Untitled * — KWrite
types=1
wmclass=kwrite org.kde.kwrite
wmclasscomplete=true
wmclassmatch=1

[b2beac15-62d3-40b9-8550-016e84b34f2f]
Description=New window settings
placementrule=2
wmclasscomplete=true

[c13e1332-ab7c-4dfc-9e96-cddd77799340]
Description=Window settings for obsidian
clientmachine=localhost
opacityactive=90
opacityactiverule=2
title=AI Application Infrastructure - Obsidian Vault - Obsidian v1.10.6
types=1
windowrole=browser-window
windowrolematch=1
wmclass=obsidian
wmclassmatch=1

[f8018e91-5f57-44a6-8497-881981eba149]
Description=Application settings for systemsettings
opacityactive=87
opacityactiverule=2
wmclass=systemsettings
wmclassmatch=1

[fec7a506-db61-4d53-a085-761472203142]
Description=Application settings for codium
opacityactive=88
opacityactiverule=2
wmclass=codium
wmclassmatch=1
