[2f516540-6379-40d8-ad6f-8c7c6021b8d2]
Description=Window settings for org.kde.plasmashell
opacityactive=88
opacityactiverule=2
title=Application Launcher Settings
types=1
wmclass=plasmashell org.kde.plasmashell
wmclasscomplete=true
wmclassmatch=1

[46c49c9c-d6a1-411f-a336-ebafcd10919d]
Description=Window settings for signal
opacityactive=81
opacityactiverule=2
title=Signal (1)
types=1
wmclass=signal-desktop signal
wmclasscomplete=true
wmclassmatch=1

[4f011c92-dbea-49a4-901a-d496bc09faa7]
Description=Application settings for code
opacityactive=87
opacityactiverule=2
wmclass=code
wmclassmatch=1

[6e20a157-c077-488e-88c6-0d2a33af7434]
Description=Window settings for org.kde.plasma-systemmonitor
opacityactive=85
opacityactiverule=2
title=Overview — System Monitor
types=1
wmclass=plasma-systemmonitor org.kde.plasma-systemmonitor
wmclasscomplete=true
wmclassmatch=1

[71fb6a64-f68b-4c14-83d3-35d9cc03404d]
Description=Window settings for org.kde.konsole
opacityactive=83
opacityactiverule=2
title=~ : nvim — Konsole
types=1
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1

[8590855a-030f-44e8-a0a1-b3ca320ddb65]
Description=Window settings for systemsettings
opacityactive=82
opacityactiverule=2
title=Game Controller — System Settings
titlematch=1
types=1
wmclass=systemsettings
wmclassmatch=1

[General]
count=14
rules=6e20a157-c077-488e-88c6-0d2a33af7434,46c49c9c-d6a1-411f-a336-ebafcd10919d,eaf960a0-65c8-4b11-bc7b-9ec3eb1d57a0,71fb6a64-f68b-4c14-83d3-35d9cc03404d,ec4d8b58-df10-4b17-9097-11d4c62197b7,b1df6246-32b0-4804-b11a-7f238a142bce,2f516540-6379-40d8-ad6f-8c7c6021b8d2,a7889d42-7f55-409c-9b73-c8e08f13b776,f8018e91-5f57-44a6-8497-881981eba149,8590855a-030f-44e8-a0a1-b3ca320ddb65,fec7a506-db61-4d53-a085-761472203142,4f011c92-dbea-49a4-901a-d496bc09faa7,c13e1332-ab7c-4dfc-9e96-cddd77799340,b2beac15-62d3-40b9-8550-016e84b34f2f

[a7889d42-7f55-409c-9b73-c8e08f13b776]
Description=Window settings for org.kde.kwrite
opacityactive=89
opacityactiverule=2
title=Untitled * — KWrite
types=1
wmclass=kwrite org.kde.kwrite
wmclasscomplete=true
wmclassmatch=1

[b1df6246-32b0-4804-b11a-7f238a142bce]
Description=Window settings for org.kde.discover
opacityactive=87
opacityactiverule=2
title=Home — Discover
types=1
wmclass=plasma-discover org.kde.discover
wmclasscomplete=true
wmclassmatch=1

[b2beac15-62d3-40b9-8550-016e84b34f2f]
Description=New window settings
placementrule=2
wmclasscomplete=true

[c13e1332-ab7c-4dfc-9e96-cddd77799340]
Description=Window settings for obsidian
clientmachine=localhost
opacityactive=90
opacityactiverule=2
title=AI Application Infrastructure - Obsidian Vault - Obsidian v1.10.6
types=1
windowrole=browser-window
windowrolematch=1
wmclass=obsidian
wmclassmatch=1

[eaf960a0-65c8-4b11-bc7b-9ec3eb1d57a0]
Description=Application settings for org.kde.dolphin
opacityactive=84
opacityactiverule=2
wmclass=dolphin org.kde.dolphin
wmclasscomplete=true
wmclassmatch=1

[ec4d8b58-df10-4b17-9097-11d4c62197b7]
Description=Window settings for obsidian
opacityactive=91
opacityactiverule=2
title=New tab - Obsidian Vault - Obsidian v1.11.4
types=1
wmclass=electron obsidian
wmclasscomplete=true
wmclassmatch=1

[f8018e91-5f57-44a6-8497-881981eba149]
Description=Application settings for systemsettings
opacityactive=87
opacityactiverule=2
wmclass=systemsettings
wmclassmatch=1

[fec7a506-db61-4d53-a085-761472203142]
Description=Application settings for codium
opacityactive=88
opacityactiverule=2
wmclass=codium
wmclassmatch=1
