[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][263]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][263][Applets][264]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][263][Applets][264][Configuration]
PreloadWeight=100
popupHeight=870
popupWidth=1222

[Containments][263][Applets][264][Configuration][ConfigDialog]
DialogHeight=798
DialogWidth=1145

[Containments][263][Applets][264][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][263][Applets][264][Shortcuts]
global=Meta

[Containments][263][Applets][266]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][263][Applets][266][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][263][Applets][266][Configuration][General]
fill=false
highlightWindows=true
launchers=preferred://browser,applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager
showOnlyCurrentDesktop=false
showToolTips=false

[Containments][263][Applets][267]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][263][Applets][287]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][263][Applets][287][Configuration]
PreloadWeight=65
popupHeight=433
popupWidth=701

[Containments][263][General]
AppletOrder=264;266;267;287

[Containments][96]
ItemGeometries-1477x923=Applet-215:1215.8,0,448,448,0;Applet-216:1449.62,464,208,224,0;Applet-200:1543.05,805.123,96,80,0;
ItemGeometries-1969x1231=Applet-250:719.897,399.279,512,160,0;
ItemGeometries-2048x1280=Applet-277:0,80,2048,96,0;Applet-271:64,1024,640,176,0;Applet-281:1488,240,512,240,0;Applet-288:1520,528,208,240,0;Applet-286:1728,528,208,240,0;Applet-289:1520,768,208,256,0;Applet-290:1728,768,208,256,0;
ItemGeometriesHorizontal=Applet-277:0,80,2048,96,0;Applet-271:64,1024,640,176,0;Applet-281:1488,240,512,240,0;Applet-288:1520,528,208,240,0;Applet-286:1728,528,208,240,0;Applet-289:1520,768,208,256,0;Applet-290:1728,768,208,256,0;
activityId=a7111bf2-f5da-40d6-932f-b62580dc4cc2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][96][Applets][271]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][96][Applets][277]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][96][Applets][277][Configuration]
popupHeight=550
popupWidth=770

[Containments][96][Applets][277][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][277][Configuration][General]
idle=2
updateRateLimit=0

[Containments][96][Applets][281]
immutability=1
plugin=com.jaxparrow07.nothingkdewidgets.weather

[Containments][96][Applets][281][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][281][Configuration][General]
location=Chandigarh

[Containments][96][Applets][286]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][96][Applets][286][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=

[Containments][96][Applets][286][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Total CPU Use
updateRateLimit=500

[Containments][96][Applets][286][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][286][Configuration][SensorColors]
cpu/all/usage=110,41,147
gpu/gpu0/usage=147,41,80
gpu/gpu1/usage=142,41,147

[Containments][96][Applets][286][Configuration][SensorLabels]
gpu/gpu0/usage=GPU 2 Usage

[Containments][96][Applets][286][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][96][Applets][288]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][96][Applets][288][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][96][Applets][288][Configuration][Appearance]
Title=GPU
chartFace=org.kde.ksysguard.piechart

[Containments][96][Applets][288][Configuration][SensorColors]
gpu/all/usage=124,96,163

[Containments][96][Applets][288][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
totalSensors=["gpu/all/usage"]

[Containments][96][Applets][288][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][96][Applets][289]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][96][Applets][289][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][96][Applets][289][Configuration][Appearance]
Title=Memory
chartFace=org.kde.ksysguard.piechart

[Containments][96][Applets][289][Configuration][SensorColors]
memory/physical/used=124,96,163

[Containments][96][Applets][289][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
totalSensors=["memory/physical/used","memory/physical/total"]

[Containments][96][Applets][289][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][96][Applets][290]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][96][Applets][290][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][96][Applets][290][Configuration][Appearance]
Title=Networks
chartFace=org.kde.ksysguard.textonly

[Containments][96][Applets][290][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][290][Configuration][SensorColors]
network/wlan0/download=124,96,163
network/wlan0/ipv4address=135,163,96
network/wlan0/ipv6address=96,163,157
network/wlan0/upload=163,96,102

[Containments][96][Applets][290][Configuration][Sensors]
highPrioritySensorIds=["network/(?!all).*/download","network/(?!all).*/upload","network/(?!all).*/ipv4address","network/(?!all).*/ipv6address"]
totalSensors=["network/(?!all).*/network"]

[Containments][96][Applets][290][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][96][ConfigDialog]
DialogHeight=784
DialogWidth=1062

[Containments][96][General]
positions={"1969x1231":["1","18"],"2048x1280":["1","18"]}
sortMode=-1

[Containments][96][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
LastVideo=file:///home/medhansh/Videos/Sabrina Carpenter Kissing Screen Wallpaper 4K HD %5BKjDNlqXNq2k%5D.webm
LastVideoPosition=5833
PauseMode=3
VideoUrls=[{"filename":"file:///home/medhansh/Videos/Sabrina Carpenter Kissing Screen Wallpaper 4K HD %5BKjDNlqXNq2k%5D.webm","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"loop":false}]

[Containments][96][Wallpaper][org.kde.image][General]
DynamicMode=2
Image=/home/medhansh/Pictures/walpapers/walls/outrun/a_astronaut_walking_through_a_doorway.jpg
SlidePaths=/home/medhansh/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][96][Wallpaper][org.kde.plasma.worldmap][General]
centerMode=Position
projection=Mercator

[Containments][96][Wallpaper][org.kde.potd][General]
Provider=simonstalenhag

[Containments96Appletsts][130][Configuration][General]
expanding=false
length=70

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/medhansh/Desktop/Illustration Document.odg,0,a7111bf2-f5da-40d6-932f-b62580dc4cc2
