[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][263]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][263][Applets][266]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][263][Applets][266][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][263][Applets][266][Configuration][General]
fill=false
iconSpacing=0
indicateAudioStreams=false
launchers=preferred://browser,applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager
showOnlyCurrentDesktop=false

[Containments][263][Applets][267]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][263][Applets][287]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][263][Applets][287][Configuration]
PreloadWeight=85
popupHeight=433
popupWidth=432

[Containments][263][Applets][294]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][263][Applets][294][Configuration]
PreloadWeight=100
popupHeight=870
popupWidth=1222

[Containments][263][Applets][294][Configuration][ConfigDialog]
DialogHeight=798
DialogWidth=1145

[Containments][263][Applets][294][Configuration][General]
alphaSort=true
customButtonImage=arch-update-blue
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][263][Applets][294][Shortcuts]
global=Meta

[Containments][263][General]
AppletOrder=287;294;266;267

[Containments][295]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][295][Applets][297]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][295][Applets][297][Applets][298]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][295][Applets][297][Applets][299]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][295][Applets][297][Applets][300]
immutability=1
plugin=org.kde.kdeconnect

[Containments][295][Applets][297][Applets][301]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][295][Applets][297][Applets][302]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][295][Applets][297][Applets][303]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][295][Applets][297][Applets][304]
immutability=1
plugin=org.kde.plasma.vault

[Containments][295][Applets][297][Applets][305]
immutability=1
plugin=org.kde.plasma.volume

[Containments][295][Applets][297][Applets][305][Configuration][General]
migrated=true

[Containments][295][Applets][297][Applets][306]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][295][Applets][297][Applets][307]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][295][Applets][297][Applets][308]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][295][Applets][297][Applets][309]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][295][Applets][297][Applets][310]
immutability=1
plugin=org.kde.plasma.weather

[Containments][295][Applets][297][Applets][311]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][295][Applets][297][Applets][312]
immutability=1
plugin=org.kde.kscreen

[Containments][295][Applets][297][Applets][313]
immutability=1
plugin=org.kde.plasma.battery

[Containments][295][Applets][297][Applets][313][Configuration]
PreloadWeight=55

[Containments][295][Applets][297][Applets][314]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][295][Applets][297][Applets][315]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][295][Applets][297][Applets][316]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][295][Applets][297][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][295][Applets][297][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.merkuro.contact.applet,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.notifications
hiddenItems=org.kde.plasma.notifications
knownItems=org.kde.plasma.keyboardlayout,org.kde.merkuro.contact.applet,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery
scaleIconsToFit=true

[Containments][295][General]
AppletOrder=297

[Containments][344]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][344][Applets][345]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][344][Applets][345][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][344][Applets][351]
immutability=1
plugin=AndromedaLauncher

[Containments][344][Applets][351][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][344][Applets][351][Configuration][General]
customButtonImage=arch-update-blue
useCustomButtonImage=true

[Containments][344][General]
AppletOrder=351;345

[Containments][346]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][346][Applets][350]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][346][Applets][350][Configuration]
PreloadWeight=60
popupHeight=451
popupWidth=396

[Containments][346][Applets][350][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=TikTok Sans 18pt Condensed Black
fontSize=72
fontStyleName=Regular
fontWeight=900

[Containments][346][Applets][350][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][346][General]
AppletOrder=350

[Containments][96]
ItemGeometries-1477x923=Applet-215:1215.8,0,448,448,0;Applet-216:1449.62,464,208,224,0;Applet-200:1543.05,805.123,96,80,0;
ItemGeometries-1969x1231=Applet-250:719.897,399.279,512,160,0;
ItemGeometries-2048x1280=Applet-281:1488,16,512,240,0;Applet-288:1520,256,208,240,0;Applet-286:1744,256,208,240,0;Applet-289:1520,496,208,256,0;Applet-290:1744,496,208,256,0;Applet-271:64,1005.44,640,176,0;Applet-291:1504,752,480,400,0;
ItemGeometriesHorizontal=Applet-281:1488,16,512,240,0;Applet-288:1520,256,208,240,0;Applet-286:1744,256,208,240,0;Applet-289:1520,496,208,256,0;Applet-290:1744,496,208,256,0;Applet-271:64,1005.44,640,176,0;Applet-291:1504,752,480,400,0;
activityId=a7111bf2-f5da-40d6-932f-b62580dc4cc2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][96][Applets][271]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][96][Applets][281]
immutability=1
plugin=com.jaxparrow07.nothingkdewidgets.weather

[Containments][96][Applets][281][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][281][Configuration][General]
location=Chandigarh

[Containments][96][Applets][286]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][96][Applets][286][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=

[Containments][96][Applets][286][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Total CPU Use
updateRateLimit=500

[Containments][96][Applets][286][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][286][Configuration][SensorColors]
cpu/all/usage=110,41,147
gpu/gpu0/usage=147,41,80
gpu/gpu1/usage=142,41,147

[Containments][96][Applets][286][Configuration][SensorLabels]
gpu/gpu0/usage=GPU 2 Usage

[Containments][96][Applets][286][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][96][Applets][288]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][96][Applets][288][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][96][Applets][288][Configuration][Appearance]
Title=GPU
chartFace=org.kde.ksysguard.piechart

[Containments][96][Applets][288][Configuration][SensorColors]
gpu/all/usage=124,96,163

[Containments][96][Applets][288][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
totalSensors=["gpu/all/usage"]

[Containments][96][Applets][288][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][96][Applets][289]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][96][Applets][289][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][96][Applets][289][Configuration][Appearance]
Title=Memory
chartFace=org.kde.ksysguard.piechart

[Containments][96][Applets][289][Configuration][SensorColors]
memory/physical/used=124,96,163

[Containments][96][Applets][289][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
totalSensors=["memory/physical/used","memory/physical/total"]

[Containments][96][Applets][289][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][96][Applets][290]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][96][Applets][290][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][96][Applets][290][Configuration][Appearance]
Title=Networks
chartFace=org.kde.ksysguard.textonly

[Containments][96][Applets][290][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][96][Applets][290][Configuration][SensorColors]
network/wlan0/download=124,96,163
network/wlan0/ipv4address=135,163,96
network/wlan0/ipv6address=96,163,157
network/wlan0/upload=163,96,102

[Containments][96][Applets][290][Configuration][Sensors]
highPrioritySensorIds=["network/(?!all).*/download","network/(?!all).*/upload","network/(?!all).*/ipv4address","network/(?!all).*/ipv6address"]
totalSensors=["network/(?!all).*/network"]

[Containments][96][Applets][290][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][96][Applets][291]
immutability=1
plugin=org.kde.plasma.battery

[Containments][96][ConfigDialog]
DialogHeight=784
DialogWidth=1062

[Containments][96][General]
positions={"1969x1231":["1","18"],"2048x1280":["1","18"]}
sortMode=-1
textLines=6

[Containments][96][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
LastVideo=file:///home/medhansh/Videos/Sabrina Carpenter Kissing Screen Wallpaper 4K HD %5BKjDNlqXNq2k%5D.webm
LastVideoPosition=5833
PauseMode=3
VideoUrls=[{"filename":"file:///home/medhansh/Videos/Sabrina Carpenter Kissing Screen Wallpaper 4K HD %5BKjDNlqXNq2k%5D.webm","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"loop":false}]

[Containments][96][Wallpaper][org.kde.image][General]
DynamicMode=2
Image=/home/medhansh/Pictures/walpapers/walls/digital/hot_air_balloons_in_the_sky.jpg
SlidePaths=/home/medhansh/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][96][Wallpaper][org.kde.plasma.worldmap][General]
centerMode=Position
projection=Mercator

[Containments][96][Wallpaper][org.kde.potd][General]
Provider=simonstalenhag

[Containments96Appletsts][130][Configuration][General]
expanding=false
length=70

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/medhansh/Desktop/Illustration Document.odg,0,a7111bf2-f5da-40d6-932f-b62580dc4cc2
